region-east = "us-east-1"
region-west = "us-west-2"

environment = "bryon-poc"

S3-bucket-east = "bryon-bucket-east"
S3-bucket-west = "bryon-bucket-west"

S3-bucket-east-logs = "bryon-bucket-east-logs"
S3-bucket-west-logs = "bryon-bucket-west-logs"

S3-rep-policy = "bryon-rep-policy"
S3-rep-role   = "bryon-replication-role"

S3-cloudtrail-policy = "bryon-cloudtrail-policy"
S3-cloudtrail-role   = "bryon-cloudtrail-role"

S3-bucket-log-group-east = "bryon-bucket-log-group-east"
S3-bucket-log-group-west = "bryon-bucket-log-group-west"

S3-bucket-trail-east = "bryon-bucket-trail-east"
S3-bucket-trail-west = "bryon-bucket-trail-west"

S3-bucket-replication-east-west = "bryon-bucket-replication-east-west"
S3-bucket-replication-west-east = "bryon-bucket-replication-west-east"